launch_status failed=0 1646295619000000000
launch_status broken=0 1646295619000000000
launch_status passed=3 1646295619000000000
launch_status skipped=0 1646295619000000000
launch_status unknown=0 1646295619000000000
launch_time duration=16415 1646295619000000000
launch_time min_duration=3070 1646295619000000000
launch_time max_duration=3093 1646295619000000000
launch_time sum_duration=9241 1646295619000000000
launch_retries retries=0 1646295619000000000
launch_retries run=3 1646295619000000000
